spring.application.name=multiple-db

#Primary database connection
spring.primary.datasource.url = jdbc:postgresql://localhost:5432/university
spring.primary.datasource.username = postgres
spring.primary.datasource.password = postgres@123

#Secondary database connection
spring.secondary.datasource.url = jdbc:mysql://localhost:3306/university
spring.secondary.datasource.username = root
spring.secondary.datasource.password = password
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.jakarta.persistence.validation.mode = none

server.port:3000